<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HD"
        android:title="HD" />

    <item
        android:id="@+id/FHD"
        android:title="FullHD" />

    <item
        android:id="@+id/UHD"
        android:title="4K" />
</menu>